{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/bazel-bin",
        "${workspaceFolder}/bazel-out",
        "${workspaceFolder}/backend",
        "${workspaceFolder}/frontend"
    ]
}